<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zadanie2</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <!--NAVBAR-->
        <nav id="navbar-example2" class="navbar ">
            <a class="navbar-brand" href="#">Black Sea</a>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#fat">HOME &nbsp&nbsp&nbsp&nbsp&nbsp /</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#mdo">ABOUT ME &nbsp&nbsp&nbsp&nbsp&nbsp /</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#fat">PORTFOLIO &nbsp&nbsp&nbsp&nbsp&nbsp /</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mdo">CONTACT ME</a>
                </li>
            </ul>
          </nav>
    
          <!--SLIDER-->
         
          <div class="slider">
              <div class="owl-carousel owl-theme">
                <div class="item slide1  owl-height"><p>WE NEED THE TONIC OF<br> WILDNESS</p>
                  <div class="row">
                      <div class="col-12 text-center">
                        <button class="btn btn-default">Read more</button>
                      </div>
                  </div>
                </div>
                  <div class="item slide1  owl-height"><p>WE NEED THE TONIC OF<br> WILDNESS</p>
                    <div class="row">
                        <div class="col-12 text-center">
                          <button class="btn btn-default">Centered button</button>
                        </div>
                    </div>
                  </div>
                    <div class="item slide1  owl-height"><p>WE NEED THE TONIC OF<br> WILDNESS</p>
                      <div class="row">
                          <div class="col-12 text-center">
                            <button class="btn btn-default">Centered button</button>
                          </div>
                      </div>
                    </div>
              </div>
          </div>

      <!--CONTENT-->

    <div class="container-fluid">
       <div class="row content1">
          <div class="col-12">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit mi<br> vitae nisl interdum fermentum.</span><br><br>
            <p>Proin eu erat maximus, lobortis eros auctor, viverra odio. Nulla vel lacinia sem, a viverra purus. Nunc volutpat viverra massa vitae lacinia.<br> Quisque quam sapien, vestibulum sit amet eros non, facilisis vehicula mi. Praesent id mi mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
          </div>
        </div>
    
        <div class="row content2">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2">
                  <i class="fa fa-briefcase" aria-hidden="true"></i>
            </div>
            <div class="col-2">
                  <i class="fa fa-trash" aria-hidden="true"></i>
            </div>
            <div class="col-2">
                  <i class="fa fa-globe" aria-hidden="true"></i>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <!-- CITATION SECTION -->

<div class="slideshow-container all-quote">
  <div class="mySlides fade">
   <div class="container-fluid">
    <div class="row quote">
      <div class="person col-8">
        <div class="float-right">
        <img src="img/man1.png" alt="man">
        </div>
      </div>
     <div class="person-name col-4">
       <span>DHAVAN</span><br>
       <div class="float-left citation-icon">
           <i class="fa fa-quote-right" aria-hidden="true"></i>
       </div>
     </div>
   </div>
       <div class="row quote-text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce egestas mattis orci ac tincidunt. Nulla tincidunt blandit elit, vel dapibus ante fermentum dignissim. Sed eleifend consequat nulla sed luctus. Phasellus eu libero turpis. Vivamus ut arcu quis tortor congue interdum et a dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas at ante quis dolor tempor maximus eget et ex.</p>
       </div>
  </div>
 </div>

 <div class="mySlides fade">
    <div class="container-fluid">
     <div class="row quote">
       <div class="person col-8">
         <div class="float-right">
         <img src="img/man2.png" alt="man">
         </div>
       </div>
      <div class="person-name col-4">
        <span>JASON</span><br>
        <div class="float-left citation-icon">
            <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>
      </div>
    </div>
        <div class="row quote-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce egestas mattis orci ac tincidunt. Nulla tincidunt blandit elit, vel dapibus ante fermentum dignissim. Sed eleifend consequat nulla sed luctus. Phasellus eu libero turpis. Vivamus ut arcu quis tortor congue interdum et a dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas at ante quis dolor tempor maximus eget et ex.</p>
        </div>
   </div>
  </div>
          <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
          </div>
</div>

    <!-- MAP -->
<div class="container-fluid ">
  <div class="row">
    <div class="col-12 map">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <div class="circle  mx-auto">
              <div class="container">
                  <form role="form">
                    <div class="form-group">
                      <label><abbr title="required"></abbr></label>
                      <input type="text" class="form-control" placeholder="name">
                    </div>
                
                    <div class="form-group">
                      <label for="email"> <abbr title="required"></abbr></label>
                      <input type="email" class="form-control"  placeholder="email address">
                    </div>
                    <div class="form-group">
                      <label for="mensaje"></label>
                      <textarea id="mensaje" class="form-control" rows="3" placeholder="Message"></textarea>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-success btn-circle"><i class="fa fa-check" aria-hidden="true"></i></button>
                  </div>
                  </form>
                </div>
          </div>
        </div>
        <div class="col-4"></div>
    </div>
  </div>
 </div>
</div>

   <!-- FOOTER-->
   <div class="container-fluid ">
      <div class="row">
        <div class="col-12 footer">
          <p>COPYRIGHT 2018 PPETLAK</p>
        </div>
      </div>
    </div>
    
    <!-- SCRIPTS -->
    <script src="/assets/js/scripts.js" charset="utf-8"></script>
  </body>
</html>
